server.port = 8080
spring.datasource.url=jdbc:mysql://rm-bp1f5mhgaz71mq04o0o.mysql.rds.aliyuncs.com:3306/test_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hxwl2024@&%#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
wechat.appid=wxff5bdad22f3441f8
wechat.secret=79f9818eef8bc18e5434948760b4ffba

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.datasource.hikari.maximum-pool-size=20
