server.port = 8080
spring.datasource.url=jdbc:mysql://rm-cn-jeo3mr4bb0001x6o.rwlb.rds.aliyuncs.com:3306/test_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pp
spring.datasource.password=Ye1241qew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false